{
    "notes":  "Prima versiune cu actualizare online",
    "firmware":  {
                     "version":  "3.5.0",
                     "url":  "https://github.com/mimibondar/access-control/releases/latest/download/firmware.bin",
                     "size":  1178384,
                     "md5":  "eb3ab2fcd950e8e7e5d0f2766402e154"
                 }
}
