{
    "notes":  "Prima versiune cu actualizare online",
    "firmware":  {
                     "version":  "3.5.1",
                     "url":  "https://github.com/mircusbdr/access-control/releases/latest/download/firmware.bin",
                     "size":  1177200,
                     "md5":  "ce8f15760b419ae42b437a0b87204c2d"
                 }
}
